
/*global properties*/
* {
    box-sizing: border-box;
}

body {
    background-color: #f6f6f8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
    /* overflow: hidden; */
    margin: 0;
    padding: 1rem;
    height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}   

header h2 {
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 50px;
    margin-bottom: 0;
}

header h2:nth-child(2){
    text-align: center;
    color: #000;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-size: 1.8rem;
    margin: 0;
}

.firstp {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 500px;
    margin: 0 auto;
}

.team {
    grid-row: 1/3;
    grid-column: 2;
    background: #fff;
    border-top: 2px solid rgb(199, 7, 7);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}

.supervisor {
    grid-row: 1/5;
    grid-column: 1;
    background: #fff;
    border-top: 2px solid rgb(10, 218, 233);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}

.karma {
    grid-row: 3/5;
    grid-column: 2;
    background: #fff;
    border-top: 2px solid rgb(236, 176, 12);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}

.calculator {
    grid-row: 1/5;
    grid-column: 3;
    background: #fff;
    border-top: 2px solid rgb(25, 10, 233);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}

img {
    display: block;
    margin-left: auto;
    cursor: pointer;
}

@media(max-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 500px;
    }
    .team {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .calculator {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .karma {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .supervisor {
        grid-row: 2/3;
        grid-column: 2/3;
    }
}

@media(max-width: 540px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 300px;
        height: 0px;
    }
    .team {
        grid-row: 1/2;
        grid-column: 1;
        margin: 5px;
        padding: 5px;
    }
    .calculator {
        grid-row: 2/3;
        grid-column: 1;
        margin: 5px;
        padding: 5px;
    }
    .karma {
        grid-row: 3/4;
        grid-column: 1;
        margin: 5px;
        padding: 5px;
    }
    .supervisor {
        grid-row: 4/5;
        grid-column: 1;
        margin: 5px;
        padding: 5px;
    }
    .header h2 {
        margin-top: 0;
    }
    .firstp {
        padding: 0 120px;
    }
}